{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --unstable --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable dev.ts build",
    "preview": "deno run -A --unstable main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "fmt": {
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "~/": "./",
    "$std/": "https://deno.land/std@0.208.0/",
    "$fresh/": "https://deno.land/x/fresh@1.6.1/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@5.2.4",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "freshwind/": "https://deno.land/x/freshwind@4.0.0/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.2",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.2",
    "tabler_icons/": "https://deno.land/x/tabler_icons_tsx@0.0.2/tsx/",
    "showdown": "https://esm.sh/showdown@2.1.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
